# /home/chilbolton_software/radar-acrobat/etc/acrobat.conf
#
# Contains configuration and data acquisition parameters for
# radar-galileo 93 GHz radar.
#
# Format: <tag> <value> <optional comment>
#   e.g.: prf 3125 Hz
#
# Fields must be delimeted by single spaces.
# Lines beginning with # are ignored.

# This is the DEFAULT configuration

# Radar parameters
radar-frequency 94 GHz
prf 6250 Hz
# this needs to be checked
transmit-power 1600 W
# this needs to be checked
beamwidthH 0.5
# this needs to be checked
beamwidthV 0.5
# this needs to be checked
antenna_diameter 0.46

# Pulse coding parameters
chip-length 500 ns
code-file /mnt/focus_radar_data/radar-galileo/etc/no_code.code

# DAQ parameters
adc-clock 5000000
pulses 512 
samples 300
adc-channels 4
adc-divfactor 2
adc-delayclocks 2

# Processing parameters
reject-clutter-bins 9
num-coh-avg 1
num-spec-avg 10
num-moments-avg 1

# Number of spectral peaks to process
# (num-peaks=1 turns off multi-peak detection)
num-peaks 1 

# dump spectra every 0 means do not collect spectra
dump_spectra 7200
#dump_spectra 60

# dump spectra rapid
dump_spectra_rapid 60

num-interleave 1

num-tx-pol 2
antenna_azimuth 150
antenna_elevation 90 

azimuth_offset 0
height 85

# Pulse offset of HV pair
pulse_offset 20 

# Whether to record parameters
# 0 = NO, 1 = YES
ZED_H     1
ZED_HC    1
ZED_HCD   0
SNR_HC    1
VEL_HC    1
SPW_HC    1
VEL_HCD   0
SNR_XHC   1
ZED_XHC   1 
LDR_HC    1
NPC_H     1
NPC_V     1
VEL_VD    1
VEL_FD    1
